<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePrincipal.master.cs" Inherits="waAvaliacaoFrontEnd.MasterPagePrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="LayoutMasterPage.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="grid-container">
    <form id="form1" runat="server">
        <header><asp:Image ID="Image1" runat="server" Height="84px" ImageUrl="~/Imagens/Logo.png" Width="352px" />            
            <nav>
                <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Italic="True" Font-Overline="False" Font-Size="Large" Font-Strikeout="False" Orientation="Horizontal" Font-Names="Lucida Calligraphy">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Formulario.aspx" Text="Formulário" Value="Formulário"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/DadosCadastrados.aspx" Text="Dados Cadastrados" Value="Dados Cadastrados"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle ForeColor="Red" />
                </asp:Menu>
            </nav>
        </header>
        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>
        <footer><asp:Label ID="Label1" runat="server" Font-Names="Lucida Calligraphy" Text="Site desenvolvido por Karina de Oliveira"></asp:Label>
        </footer>
    </form>
</div>
</body>
</html>
